a8clk.patpat.com:443
a8clk.patpat.com:80
a8clk.patpat.com:8080
a8clk.patpat.com:8443
api.patpat.com:443
api.patpat.com:80
api.patpat.com:8080
api.patpat.com:8443
ar-m.patpat.com:443
ar-m.patpat.com:80
ar-m.patpat.com:8080
ar-m.patpat.com:8443
ar.patpat.com:443
ar.patpat.com:80
ar.patpat.com:8080
ar.patpat.com:8443
asia-m.patpat.com:443
asia-m.patpat.com:80
asia-m.patpat.com:8080
asia-m.patpat.com:8443
asia.patpat.com:443
asia.patpat.com:80
asia.patpat.com:8080
asia.patpat.com:8443
asset.patpat.com:443
asset.patpat.com:80
asset.patpat.com:8080
asset.patpat.com:8443
au-m.patpat.com:443
au-m.patpat.com:80
au-m.patpat.com:8080
au-m.patpat.com:8443
au.patpat.com:443
au.patpat.com:80
au.patpat.com:8080
au.patpat.com:8443
be-m.patpat.com:443
be-m.patpat.com:80
be-m.patpat.com:8080
be-m.patpat.com:8443
be.patpat.com:443
be.patpat.com:80
be.patpat.com:8080
be.patpat.com:8443
br-m.patpat.com:443
br-m.patpat.com:80
br-m.patpat.com:8080
br-m.patpat.com:8443
br.patpat.com:443
br.patpat.com:80
br.patpat.com:8080
br.patpat.com:8443
cdn-m.patpat.com:443
cdn-m.patpat.com:80
cdn-m.patpat.com:8080
cdn-m.patpat.com:8443
cfjump.patpat.com:443
cfjump.patpat.com:80
click.email.patpat.com:443
click.email.patpat.com:80
cnt.patpat.com:443
cnt.patpat.com:80
cnt.patpat.com:8080
cod.patpat.com:443
cod.patpat.com:80
de-m.patpat.com:443
de-m.patpat.com:80
de-m.patpat.com:8080
de-m.patpat.com:8443
de.patpat.com:443
de.patpat.com:80
de.patpat.com:8080
de.patpat.com:8443
email.patpat.com:25
es-m.patpat.com:443
es-m.patpat.com:80
es-m.patpat.com:8080
es-m.patpat.com:8443
es.patpat.com:443
es.patpat.com:80
es.patpat.com:8080
es.patpat.com:8443
eur.patpat.com:443
eur.patpat.com:80
eur.patpat.com:8080
eur.patpat.com:8443
fr-m.patpat.com:443
fr-m.patpat.com:80
fr-m.patpat.com:8080
fr-m.patpat.com:8443
fr.patpat.com:443
fr.patpat.com:80
fr.patpat.com:8080
fr.patpat.com:8443
fs.patpat.com:443
fs.patpat.com:80
fs.patpat.com:8080
fs.patpat.com:8443
hk-m.patpat.com:443
hk-m.patpat.com:80
hk-m.patpat.com:8080
hk-m.patpat.com:8443
hk.patpat.com:443
hk.patpat.com:80
hk.patpat.com:8080
hk.patpat.com:8443
image.email.patpat.com:443
image.email.patpat.com:80
image.patpat.com:10000
image.patpat.com:1026
image.patpat.com:1723
image.patpat.com:2000
image.patpat.com:2001
image.patpat.com:3000
image.patpat.com:3306
image.patpat.com:443
image.patpat.com:444
image.patpat.com:4899
image.patpat.com:5000
image.patpat.com:5666
image.patpat.com:6001
image.patpat.com:7070
image.patpat.com:80
image.patpat.com:8000
image.patpat.com:8009
image.patpat.com:8080
image.patpat.com:8081
image.patpat.com:81
image.patpat.com:8443
image.patpat.com:88
image.patpat.com:8888
image.patpat.com:9100
image.patpat.com:9999
img.patpat.com:443
img.patpat.com:80
img.patpat.com:8080
img.patpat.com:8443
img2.patpat.com:443
img2.patpat.com:80
img2.patpat.com:8080
img2.patpat.com:8443
ip1.promo.patpat.com:25
it-m.patpat.com:443
it-m.patpat.com:80
it-m.patpat.com:8080
it-m.patpat.com:8443
it.patpat.com:443
it.patpat.com:80
it.patpat.com:8080
it.patpat.com:8443
link.patpat.com:10000
link.patpat.com:1026
link.patpat.com:1723
link.patpat.com:2000
link.patpat.com:2001
link.patpat.com:3000
link.patpat.com:3306
link.patpat.com:443
link.patpat.com:444
link.patpat.com:4899
link.patpat.com:5000
link.patpat.com:5666
link.patpat.com:6001
link.patpat.com:7070
link.patpat.com:80
link.patpat.com:8000
link.patpat.com:8009
link.patpat.com:8080
link.patpat.com:8081
link.patpat.com:81
link.patpat.com:8443
link.patpat.com:88
link.patpat.com:8888
link.patpat.com:9100
link.patpat.com:9999
link2.patpat.com:443
link2.patpat.com:80
links.info.patpat.com:443
links.info.patpat.com:80
links.promo.patpat.com:443
links.promo.patpat.com:80
lnk2.patpat.com:443
lnk2.patpat.com:80
mx-m.patpat.com:443
mx-m.patpat.com:80
mx-m.patpat.com:8080
mx-m.patpat.com:8443
mx.patpat.com:443
mx.patpat.com:80
mx.patpat.com:8080
mx.patpat.com:8443
nl.patpat.com:443
nl.patpat.com:80
nl.patpat.com:8080
nl.patpat.com:8443
open.patpat.com:443
open.patpat.com:80
open.patpat.com:8080
open.patpat.com:8443
ru-m.patpat.com:443
ru-m.patpat.com:80
ru-m.patpat.com:8080
ru-m.patpat.com:8443
ru.patpat.com:443
ru.patpat.com:80
ru.patpat.com:8080
ru.patpat.com:8443
se-m.patpat.com:443
se-m.patpat.com:80
se-m.patpat.com:8080
se-m.patpat.com:8443
se.patpat.com:443
se.patpat.com:80
se.patpat.com:8080
se.patpat.com:8443
seller-v1.patpat.com:443
seller-v1.patpat.com:80
seller-v1.patpat.com:8080
seller-v1.patpat.com:8443
seller.patpat.com:443
seller.patpat.com:80
seller.patpat.com:8080
seller.patpat.com:8443
track.patpat.com:443
track.patpat.com:80
track.patpat.com:8080
track.patpat.com:8443
trk.patpat.com:443
trk.patpat.com:80
uk-m.patpat.com:443
uk-m.patpat.com:80
uk-m.patpat.com:8080
uk-m.patpat.com:8443
uk.patpat.com:443
uk.patpat.com:80
uk.patpat.com:8080
uk.patpat.com:8443
us-m.patpat.com:443
us-m.patpat.com:80
us-m.patpat.com:8080
us-m.patpat.com:8443
us.patpat.com:443
us.patpat.com:80
us.patpat.com:8080
us.patpat.com:8443
web-api.patpat.com:443
web-api.patpat.com:80
web-api.patpat.com:8080
web-api.patpat.com:8443
www.patpat.com:443
www.patpat.com:80
www.patpat.com:8080
www.patpat.com:8443
